<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625d74e1092944a886cf389a97db8259" Name="Diagram1">
        <EntityTypeShape EntityType="DataCenter.Entities.company" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.operate_log" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.project_case" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.sys_dictionary" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.sys_user" Width="1.5" PointX="5" PointY="4.5" />
        <EntityTypeShape EntityType="DataCenter.Entities.user" Width="1.5" PointX="7" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>